RGs = [
    {
        name = "rg-01"
        location = "eastus"
        tags = {
            environment = "production"
            owner       = "team-a"
        }
    },
    {
        name = "rg-02"
        location = "westus"
        tags = {
            environment = "staging"
            owner       = "team-b"
        }
    },
    {
        name = "rg-03"
        location = "centralus"
        tags = {
            environment = "development"
            owner       = "team-c"
        }
    }
]